:root {
  --White: #ffffff;
  --Black: #000000;
  --Very-light-pink: #c7c7c7;
  --Text-input-field: #f7f7f7;
  --Hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: "Quicksand", sans-serif;
}

/*estilos para el archivo  newcontrasena*/
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle {
  color: var(--Very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--Text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 24px;
}

.primary-button {
  background-color: var(--Hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--White);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 58px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/*estilos para el archivo email*/
.form-email {
  justify-items: center;
}

.email-image {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--Text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}
.resend span {
  color: var(--Very-light-pink);
}
.resend a {
  color: var(--Hospital-green);
  text-decoration: none;
}

/*agregando estilos a login*/
.form a {
  color: var(--Hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.secondary-button {
  background-color: var(--White);
  border-radius: 8px;
  border: 1px solid var(--Hospital-green);
  color: var(--Hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 58px;
}
/*estilos para el archivo create a new password*/
.title-account {
  margin-bottom: 36px;
  text-align: start;
}

.form div {
  display: flex;
  flex-direction: column;
}

/* agregando estilos al archivo  my_account*/
.value {
  color: var(--Very-light-pink);
  font-size: var(--md);
  margin: 4px 0 32px 0;
}
/*agregando estilos al archivo home*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--Very-light-pink);
}

/*estilos para  el archivo home_menu.html*/
.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--Very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--Very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--Hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--Black);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}
/*agregando estilos al archivo menu2*/
.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 24px;
  height: 90vh;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--Black);
  font-weight: bold;
}

.mobile-menu ul {
  padding: 0;

  list-style: none;
}

.categories li:nth-child(7) {
  margin-bottom: 60px;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--Very-light-pink);
}
.mobile-menu ul li {
  margin-bottom: 30px;
}

.mobile-menu .email--items {
  margin-bottom: 10px;
}

.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 300;
}

.mobile-menu .sign-out {
  font-size: var(--sm);
  color: var(--Hospital-green);
}
/*estilos para el archivomy-order*/
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.title--order {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: cneter;
  background-color: var(--Text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--Very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: 700;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: var(--Very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.shopping-cart figure {
  margin: 0;
}

@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .signup-button {
    margin-top: 150px;
  }

  .form-container-account {
    height: 100%;
  }

  .form-account {
    height: 100%;
    justify-content: space-between;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }
}
